PORT=8084
JWT_SECRET=secret
MONGO_URL=mongodb+srv://dimsaw85:dimsaw85@cluster0.6wvtrcq.mongodb.net/goit?retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS=/Users/vladimirdushatsky/Desktop/MyDIsk/goit/nodeJs/nodeJsProject/gcp.json
SENDGRID_API_KEY=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